MAPBOX_API_KEY=pk.eyJ1Ijoic2F5dXJpaWkiLCJhIjoiY21nZTF0bmFmMDkwbjJpc2Y3dDI1NWlwNiJ9.ntQrqBQ2mNoPRfKd4SC5tQ
OWM_API_KEY=60b86f5b92cd26bc6464fbd711568d44
WORLDTIDES_API_KEY=7f08284b-8455-4def-87bd-cb872bbc28fe
GA_TRACKING_ID=
SENTRY_DSN=
